<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Localization\Controllers\GameInvitationController.da.resx" />
    <EmbeddedResource Remove="Localization\Controllers\GameInvitationController.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\Controllers\GameInvitationController.da.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </Content>
    <Content Include="Localization\Controllers\GameInvitationController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameInvitationController.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Logging\TicTacToe.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Controllers\GameInvitationController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameInvitationController.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Models\UserModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Views\Home.Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Views\Leaderboard.Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Leaderboard.Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Views\UserRegistration.Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserRegistration.Index.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Models\UserModel.da.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Models\UserModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Home.Index.da.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Home.Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Leaderboard.Index.da.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Leaderboard.Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Leaderboard.Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\UserRegistration.Index.da.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\UserRegistration.Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRegistration.Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
  </ItemGroup>

</Project>
