# webprogrammering-backend

LearningASPNETCore2_Code/: README.txt
TicTacToe/TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  bundleconfig.json
TicTacToe/TicTacToe/TicTacToe.IntegrationTests/: IntegrationTests.cs  TicTacToe.IntegrationTests.csproj
TicTacToe/TicTacToe/TicTacToe.Logging/: TicTacToe.Logging.csproj
TicTacToe/TicTacToe/TicTacToe.UnitTests/: TicTacToe.UnitTests.csproj
TicTacToe/TicTacToe/TicTacToe/Areas/Account/Controllers/: HomeController.cs
TicTacToe/TicTacToe/TicTacToe/Areas/Account/Views/Home/: Index.cshtml
TicTacToe/TicTacToe/TicTacToe/Components/: GameSessionViewComponent.cs
TicTacToe/TicTacToe/TicTacToe/Controllers/: GameInvitationApiController.cs  GameInvitationController.cs  GameSessionController.cs  UserRegistrationController.cs
TicTacToe/TicTacToe/TicTacToe/Extensions/: CommunicationMiddlewareExtension.cs  EmailServiceExtension.cs
TicTacToe/TicTacToe/TicTacToe/Helpers/: EmailViewRenderHelper.cs
TicTacToe/TicTacToe/TicTacToe/Localization/Controllers/: GameInvitationController.da.resx
TicTacToe/TicTacToe/TicTacToe/Localization/Models/: UserModel.Designer.cs  UserModel.da.resx  UserModel.resx
TicTacToe/TicTacToe/TicTacToe/Localization/Views/: Home.Index.Designer.cs  Home.Index.da.resx  Leaderboard.Index.Designer.cs  Leaderboard.Index.da.resx  Leaderboard.Index.resx  UserRegistration.Index.Designer.cs  UserRegistration.Index.da.resx  UserRegistration.Index.resx
TicTacToe/TicTacToe/TicTacToe/Middlewares/: CommunicationMiddleware.cs
TicTacToe/TicTacToe/TicTacToe/Models/: TurnModel.cs
TicTacToe/TicTacToe/TicTacToe/Options/: EmailServiceOptions.cs
TicTacToe/TicTacToe/TicTacToe/Properties/: launchSettings.json
TicTacToe/TicTacToe/TicTacToe/Services/: EmailService.cs  GameInvitationService.cs  GameSessionService.cs  IGameSessionService.cs  UserService.cs
TicTacToe/TicTacToe/TicTacToe/TagHelpers/: GravatarTagHelper.cs
TicTacToe/TicTacToe/TicTacToe/ViewEngines/: EmailViewEngine.cs
TicTacToe/TicTacToe/TicTacToe/Views/: _ViewImports.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/EmailTemplates/: InvitationEmail.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/GameSession/: Index.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/Home/: Index.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/Leaderboard/: Index.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/Shared/: _Layout.cshtml  _Menu.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/Shared/Components/GameSession/: default.cshtml
TicTacToe/TicTacToe/TicTacToe/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
TicTacToe/TicTacToe/TicTacToe/wwwroot/CSS/: Site.css
TicTacToe/TicTacToe/TicTacToe/wwwroot/Emails/: EmailTemplates_InvitationEmail.03040918093657.html  EmailTemplates_InvitationEmail.03040918094215.html  EmailTemplates_InvitationEmail.03040918094937.html  EmailTemplates_InvitationEmail.03040918095704.html  EmailTemplates_InvitationEmail.11040918092156.html  EmailTemplates_InvitationEmail.11042218222324.html  EmailTemplates_InvitationEmail.11042218225357.html  EmailTemplates_UserRegistrationEmail.03040918093640.html  EmailTemplates_UserRegistrationEmail.11040918092226.html  EmailTemplates_UserRegistrationEmail.11040918092551.html  EmailTemplates_UserRegistrationEmail.11042218221310.html  EmailTemplates_UserRegistrationEmail.11042218222223.html  EmailTemplates_UserRegistrationEmail.11042218225258.html
TicTacToe/TicTacToe/TicTacToe/wwwroot/app/js/: CheckGameSessionIsFinished.js  GameSession.js  scripts1.js  scripts2.js
TicTacToe/TicTacToe/TicTacToe/wwwroot/js/: site.js  site.min.js
Uge-1/FirstConsoleApp/: FirstConsoleApp.sln
Uge-1/FirstConsoleApp/FirstConsoleApp/: FirstConsoleApp.csproj  Program.cs
Uge-1/SchoolApp/: SchoolApp.sln
Uge-1/SchoolApp/SchoolFormsApp/: Form1.Designer.cs  Form1.cs  SchoolFormsApp.csproj
Uge-1/SchoolApp/SchoolLibrary/: EnglishPaper.cs  ExtentionMethods.cs  Person.cs  School.cs  SchoolLibrary.csproj  ScienceExperiment.cs  ScoreUtility.cs  Student.cs  Teacher.cs
Uge-2/Assignments/: Assignments.sln
Uge-2/Assignments/CurrencyCalculater/: CurrencyCalculater.csproj  Program.cs
Uge-2/EssentialTraining/: EssentialTraining.sln
Uge-3/EvalueringAfProdukt/: EvalueringAfProdukt.sln
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/: EvalueringAfProdukt.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Client/js/: main.js
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Controllers/: HomeController.cs
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Models/: EvalueringModel.cs
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Properties/: launchSettings.json
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Services/: EvalueringServices.cs
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Views/: _ViewImports.cshtml
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Views/Home/: Index.cshtml
Uge-3/EvalueringAfProdukt/EvalueringAfProdukt/Views/Shared/: _Layout.cshtml
Uge-4/WebSocketsApp/: WebSocketsApp.sln
(+56 files in other folders)
